<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f9914db-e4ec-4149-94ce-c87e00bf6749" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.33.102:6000/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="568315d2-0148-4048-b8a0-f3b5c4a51001" SourceId="1" SourceUrl="net.tcp://192.168.33.102:6000/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="965ef576-6071-48cc-8587-b4ebea4420b2" SourceId="1" SourceUrl="net.tcp://192.168.33.102:6000/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="624b179f-f72e-408f-b10c-01d3d0b08533" SourceId="1" SourceUrl="net.tcp://192.168.33.102:6000/mex" />
    <MetadataFile FileName="PublicBaseClassProj.xsd" MetadataType="Schema" ID="a5ea2aac-fb49-4bc8-961b-d4ade837e01d" SourceId="1" SourceUrl="net.tcp://192.168.33.102:6000/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>