<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="71b8276b-f78d-42fb-a20c-c7667fb36f5c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.20.2:6000/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0583ab52-fb9d-488b-a8e5-528a9807d7d9" SourceId="1" SourceUrl="net.tcp://192.168.20.2:6000/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="20da0fc2-1f33-4eff-bd7e-66e804888692" SourceId="1" SourceUrl="net.tcp://192.168.20.2:6000/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3d04b5dc-4921-4e6b-a01c-091e9444672d" SourceId="1" SourceUrl="net.tcp://192.168.20.2:6000/mex" />
    <MetadataFile FileName="PublicBaseClassProj.xsd" MetadataType="Schema" ID="c1d208fd-a779-4097-8543-126ee049f10b" SourceId="1" SourceUrl="net.tcp://192.168.20.2:6000/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>