<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="413b67f4-43ef-4bf4-8e00-1de34329d55f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.20.1:6000/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="52e535b0-b8b8-4b4b-8bfc-f1d2452d61c9" SourceId="1" SourceUrl="net.tcp://192.168.20.1:6000/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="006654f9-c2b7-4388-9017-7df3d12d8bf1" SourceId="1" SourceUrl="net.tcp://192.168.20.1:6000/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ffa9e4f4-24a9-47b1-a9bf-7544a0d99d9b" SourceId="1" SourceUrl="net.tcp://192.168.20.1:6000/mex" />
    <MetadataFile FileName="Person.xsd" MetadataType="Schema" ID="3de16cf4-feb3-41fd-9884-7f84b0223b59" SourceId="1" SourceUrl="net.tcp://192.168.20.1:6000/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>