<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="797c59b0b94549f98b0dda7a33a0eae5" Name="Diagram1">
        <EntityTypeShape EntityType="Model1.LEAVEWORDINFO" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.MANAGERS" Width="1.5" PointX="8.375" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.PICTUREINFO" Width="1.5" PointX="3.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.SIGNINFO" Width="1.5" PointX="6.625" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.USERINFO" Width="1.5" PointX="1" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="Model1.FK_USER_LEAVEWORD_NICKNAME" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_USERINFO_PICINFO_NICKNAME" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_USERINFO_SIGNINFO_NICKNAME" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>